{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <link href="{% static "resume_maker/style.css" %}" rel="stylesheet"
    >

    <title>Resume</title>
</head>

<body>
<header>
    <nav class="navbar navbar-light bg-light">
    <div class="container">
  <a class="navbar-brand mx-auto" href="#">
    <img src="{% static "resume_maker/images/wha.jpeg" %}" width="150" height="30" alt="">
  </a></div>
</nav>

</header>
<div class="container my-5 px-5 ">
<div class="progress  " id="movebar">
  <div class="progress-bar linergra" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">
        <span class="font-weight-bold text-dark">60%</span>

  </div>
</div>
</div>

<div class="container">
   <div class="shadow p-2 bg-white rounded  m-4 bg-lggr d-flex flex-wrap  justify-content-center linergra" style="border-radius: 6rem;">
    <h3 class="m-2 text-center font-weight-bold" >Position And Responsibility</h3>
</div>
<hr class="mx-auto linergra"/>
    <div class="container shadow-sm p-3 mb-5 whitesm rounded">
        <!--    <form class="">-->
        <!--        <div class="form-group mx-5">-->
        <!--            <label for="exampleFormControlInput1" class="font-weight-bold">First</label>-->
        <!--            <input type="text" class="form-control inputt" id="exampleFormControlInput1" placeholder="">-->
        <!--        </div>-->

        <!--        <div class="form-group mx-5">-->
        <!--            <label for="exampleFormControlInput1" class="font-weight-bold">Last</label>-->
        <!--            <input type="text" class="form-control inputt" id="exampleFormControlInput1" placeholder="">-->
        <!--        </div>-->
        <!--        <div class="form-group mx-5">-->
        <!--            <label for="exampleFormControlInput1" class="font-weight-bold">Handle</label>-->
        <!--            <input type="text" class="form-control inputt" id="exampleFormControlInput1" placeholder="">-->
        <!--        </div>-->

        <!--    </form>-->
       <div class="row ">
            <button class="py-2 mx-auto btn  hoverbtn  align-self-start" data-target="#exampleModalCenter"
                  style="border-radius: 4rem;"  data-toggle="modal"
                    type="button"  >
                + Add Position And Responsibility
            </button>
        </div>

        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade mow" id="exampleModalCenter"
             role="dialog" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content whitesm ">
                    <div class="modal-header whitesm">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Position and Responsibility</h5>
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container shadow-sm whitesm rounded ">
                            <form class="d-flex flex-column flex-wrap mx-auto" method="post">{% csrf_token %}
                                <div class="form-group mx-auto ">
                                    <label class="font-weight-bold " for="exampleFormControlInput1 ">First</label>
                                    <input name="first" class=" form-control whitesm inputt " id="exampleFormControlInput1" placeholder=""
                                           style="max-width: 300px;"
                                           type="text">
                                </div>
                                <div class="form-group mx-auto">
                                    <label class="font-weight-bold" for="exampleFormControlInput1">Last</label>
                                    <input name="last" class="form-control whitesm inputt" id="exampleFormControlInput1"
                                           placeholder=""
                                           type="text">
                                </div>

                                <div class="form-group mx-auto">
                                    <label class="font-weight-bold" for="exampleFormControlInput1">Handle</label>
                                    <input name="handle" class="form-control whitesm inputt" id="exampleFormControlInput1"
                                           placeholder=""
                                           type="text">
                                </div>
                                <div class="align-self-center ">

                                    <button class="btn hoverbtn"  style="border-radius: 1rem;"  type="submit">Save</button>
                                </div>

                            </form>
                        </div>


                    </div>

                </div>
            </div>
        </div>
        <div class="row my-4">
            <div class="d-flex justify-content-between mx-auto inputt">
                <a class=" " href="work.html">
                    <button class="btn hoverbtn modbtn"  style="border-radius: 1rem;" type="button"
                    >
                        Back
                    </button>
                </a>
                <a class="  " href="project.html">
                    <button class="btn hoverbtn modbtn"  style="border-radius: 1rem;" type="submit"
                    >
                        {{ pos_save }}
                    </button>
                </a>
            </div>
        </div>
         <br/>
        {% if not degree == None and not degree == '' %}
        <div class="row">
            <div class="col-4" style="min-width: 165px">
                <ul class="modlist">


                    <li><span class="font-weight-bold pr-3">First:</span><span class="float-right"> {{ first }}</span>
                    </li>
                    <li><span class="font-weight-bold pr-3">Last:</span><span class="float-right"> {{ last }}</span>
                    </li>
                    <li><span class="font-weight-bold pr-3">Handle:</span><span
                            class="float-right"> {{ handle }}</span></li>


                </ul>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>