{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "resume_maker/style.css" %}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <title>Protrainy</title>
</head>

<body style="min-width: 420px">

<div class=" whitesm align-center ">
    <div id="invoice" class="container ">
        <header>
            <blockquote class=" blockquote mx-4
    "><span class="namehead variabletext">{% if person.middle_name != None %}
                {{ person.full_name }}
            {% endif %}
            {% if person.middle_name == None %}
            {{ person.full_name_without_middle }}
            {% endif %}</span>

                <footer class="footerr">
                    {{ person.dob }}
                </footer>
                <footer class="footerr">
                    {{ person.email }}, {{ person.mobile_no }}
                </footer>
                <!--  {#            <footer class="footer">#}
                {#                {{ phone }}#}
                {#            </footer>#}-->
                <footer class="footerr">
                    {{ person.address }}
                </footer>
                {% if person.github != None %}
                    <footer class="footerr">
                        <a href="{{ person.github }}" target="_blank" style="color: currentcolor"
                           ;> {{ person.github }}</a>
                    </footer>
                {% endif %}
                {% if person.linkedin != None %}
                    <footer class="footerr">
                        <a href="{{ person.linkedin }}" style="color: currentcolor"
                           target="_blank"> {{ person.linkedin }}</a>
                    </footer>
                {% endif %}
                {% if person.website != None %}
                    <footer class="footerr">
                        <a href="{{ person.website }}" style="color: currentcolor"
                           target="_blank"> {{ person.website }}</a>
                    </footer>
                {% endif %}

            </blockquote>

        </header>
        <article>
            <div style="min-width: 381px" class="mt-3 mx-4 d-flex flex-wrap align-items-center edu resinputt">
                <h4 class="mx-3 family fontsize">Education</h4>
                <hr class="pt-2 bg-white"/>
            </div>
            <section class="mx-4 mb-4 bg-light mx-4" style="min-width: 381px">
                <!--  {#            <table  class=" table table-borderless d-flex flex-column flex-wrap">#}
                {#                   style="max-width: -webkit-fill-available;min-width: 392px">#}
                {#                <thead>#}
                {#                <tr class="row d-flex flex-wrap justify-content-around">#}
                {#                    <th scope="col" class="family">Degree</th>#}
                {#                    <th scope="col" class="family">Board</th>#}
                {#                    <th scope="col" class="family">Start Year</th>#}
                {#                    <th scope="col" class="family">End Year</th>#}
                {#                    <th scope="col" class="family">Institute</th>#}
                {#                    <th scope="col" class="family">Score</th>#}
                {#                </tr>#}
                {#                </thead>#}
                {#                <tbody>#}
                {#           {% for i in education %}#}
                {#                <tr class=" row d-flex flex-wrap">#}
                {#                    <td class="family mx-auto">{{ i.qualification }}</td>#}
                {#                    <td class="family mx-auto">{{ i.board }}</td>#}
                {#                    <td class="family mx-auto">{{ i.start_yr }}</td>#}
                {#                    <td class="family mx-auto">{% if i.status == Pursuing %}Pursuing{% else %}{{ i.end_yr }}{% endif %}</td>#}
                {#                    <td class="family mx-auto">{{ i.institution }}</td>#}
                {#                    <td class="family mx-auto">{% if i.cgpa is None %}{{ i.percent }}{% else %}{{ i.cgpa }}{% endif %}</td>#}
                {#                </tr>#}
                {#                  {% endfor %}#}
                {#                </tbody>#}
                {#            </table>#}-->
                <div class="d-flex flex-wrap justify-content-between">

                    <div class="d-flex flex-column flex-wrap mx-3">
                        <div class="fontforsub"><b>Degree</b></div>
                        {% for i in education %}
                            <span class="fontforsubsub">{{ i.qualification }}</span>
                        {% endfor %}

                    </div>
                    <div class="d-flex flex-column flex-wrap">
                        <div class="fontforsub"><b>Start Date</b></div>
                        {% for i in education %}
                            <span class="fontforsubsub">{{ i.start_yr }}</span>
                        {% endfor %}

                    </div>
                    <div class="d-flex flex-column flex-wrap">
                        <div class="fontforsub"><b>End date</b></div>
                        {% for i in education %}
                            <span class="fontforsubsub">{{ i.end_yr }}</span>
                        {% endfor %}
                    </div>
                    <div class="d-flex flex-column flex-wrap">
                        <div class="fontforsub"><b>Institute</b></div>
                        {% for i in education %}
                            <span class="fontforsubsub">{{ i.institution }}</span>
                        {% endfor %}
                    </div>
                    <div class="d-flex flex-column flex-wrap">
                        <div class="fontforsub"><b>Score</b></div>
                        {% for i in education %}
                            {% if i.percent == None %}
                                <span class="fontforsubsub">{{ i.cgpa }}</span>
                            {% endif %}
                            {% if i.cgpa == None %}
                                <span class="fontforsubsub">{{ i.percent }}</span>
                            {% endif %}
                        {% endfor %}

                    </div>
                </div>
            </section>
        {% if exp %}
            <div style="min-width: 381px" class="mt-3 mx-4 d-flex flex-wrap align-items-center edu resinputt">
                <h4 class="mx-3 family fontsize">Work Experience</h4>
                <hr class="pt-2 bg-white"/>
            </div>
            {% for i in exp %}
                <section class="mx-4 bg-light" style="font-size: larger">
                    <div class="d-flex flex-wrap justify-content-between">
                        <p class="ml-3 family fontforsub first mt-2"><b>{{ i.type }}:</b><span
                                class="family mx-2 fontforsubsub first">{{ i.role }}</span> <b>Company</b> <span
                                class="family mx-2 fontforsubsub first">{{ i.company }}</span></p>
                        {% if i.end_dt != None %}
                        <p class="ml-3 family fontforsubsub first float-right"><b>{{ i.join_dt }} - {{ i.end_dt }}</b></p>
                            {% endif %}
                     {% if i.end_dt == None %}
                        <p class="ml-3 family fontforsubsub first float-right"><b>{{ i.join_dt }} - Present</b></p>
                            {% endif %}
                        <!--<p class="family fontforsub first "><b>End date:</b><span class="family mx-3 fontforsubsub first">END DATE</span></p>-->
                    </div>
                    {% if i.details != None and i.details != '' %}
                        <div class="d-flex  text-justify">
                            <p class="ml-3 family fontforsub"><b>Description:</b></p>
                            <p class="font-weight-normal adjusttext first ml-3 family fontforsubsub">{{ i.details }}</p>
                        </div>
                    {% endif %}
                </section>
            {% endfor %}
        {% endif %}

                {% if skill %}
            <section>
                <div style="min-width: 381px" class="mt-3 mx-4 d-flex flex-wrap align-items-center edu resinputt">
                    <h4 class="mx-3 family fontsize">Skills</h4>
                    <hr class="pt-2 bg-white"/>
                </div>
                <div class="row mx-4 mb-4 bg-light">
                    {% for i in skill %}
                        <div class="col-sm-6 mb-2 col-md-3 mt-3 ">
                            <h6>{{ i.skill }}</h6>
                            <footer class="footerr">{{ i.experience }}</footer>
                        </div>
                    {% endfor %}
                </div>
            </section>
        {% endif %}

        {% if prjct %}
            <section>
                <div style="min-width: 381px" class="mt-3 mx-4 d-flex flex-wrap align-items-center edu resinputt">
                    <h4 class="mx-3  family fontsize">Project</h4>
                    <hr class="pt-2 bg-white"/>
                </div>
                {% for i in prjct %}
                    <div class="mx-4 bg-light">
                        <div class=" d-flex flex-column flex-wrap">
                            <div class="d-flex text-justify mt-2 justify-content-between">
                                <p class="ml-3 family fontforsub"><b>Project:</b>
                                    <span class="font-weight-normal adjusttext first mx-3 family fontforsubsub">{{ i.project }}</span>
                                </p>
                                <p class="family fontforsubsub"><b>{{ i.start_dt }}</b> - <b>{% if i.running == True %}
                                    Present{% else %}{{ i.end_dt }}{% endif %}</b></p>
                            </div>
                            {% if i.project_link != None %}
                                <p class="ml-3 family fontforsub"><b>Project Link:</b> <a href="{{ i.project_link }}"
                                                                                          target="_blank"
                                                                                          class="text-justify ml-2 family fontforsubsub"
                                                                                          style="color: currentColor;">{{ i.project_link }}</a>
                                </p>
                            {% endif %}

                        </div>
                    </div>
                {% endfor %}
            {% endif %}


            </section>

            <!-- ////////// -->
        {% if ach %}
            {% if ach != None %}
                <section>
                    <div style="min-width: 381px" class="mt-3 mx-4 d-flex flex-wrap align-items-center edu resinputt">
                        <h4 class="mx-3 family fontsize">Academic Achievents And Awards</h4>
                        <hr class="pt-2 bg-white"/>
                    </div>
                    <!--  {#            <div class="bg-light " style="min-width: 380px">#}
                    {#            <div class="mt-3 w-75 mx-4 ">#}
                    {#                <p class="text-justify first family first fontforsubsub" style="font-size: large;white-space: pre-wrap">{{ academic }}</p>#}
                    {##}
                    {#            </div></div>#}-->

                        {% for i in ach %}

                            <section class="mx-4 mb-4 bg-light  ">
                                <div class="d-flex text-justify">
                                    <p class="adjusttext ml-3 family fontforsub">{{ i.achievement }}</p>
                                    </div>
                            </section>


                        {% endfor %}
                    {% endif %}
            {% endif %}

            <!-- ///// -->

            <!--  {#        <section>#}
            {#            <div style="min-width: 381px" class="mt-3 mx-4 d-flex flex-wrap align-items-center edu resinputt">#}
            {#                <h4 class="mx-3 family">Extra-Curricular Activaties And Achievents</h4>#}
            {#                <hr class="pt-2 bg-white"/>#}
            {#            </div>#}
            {#           <section class="m-4 bg-light  ">#}
            {#                <div class="d-flex">#}
            {#                    <p class="family fontforsubsub first " style="white-space: pre-wrap">{{ extra }}</p>#}
            {##}
            {#                </div>#}
            {#            </section>#}
            {#        </section>#}-->

        </article>
    </div>


    <div class="container text-center">
        <button id="download" class="btn btn-secondary">Get PDF</button>
    </div>
</div>

 <!--
<script>
   // {#(function () {#}
   // {#    var#}
  //  {#        form = $('.form'),#}
  //  {#        cache_width = form.width(),#}
   // {#        a4 = [595.28, 841.89]; // for a4 size paper width and height#}
  //  {##}
    {#    $('#create_pdf').on('click', function () {#}
    {#        $('body').scrollTop(0);#}
    {#        createPDF();#}
    {#    });#}
    {##}
    {#    //create pdf#}
    {#    function createPDF() {#}
    {#        getCanvas().then(function (canvas) {#}
    {#            var#}
    {#                img = canvas.toDataURL("image/png"),#}
    {#                doc = new jsPDF({#}
    {#                    unit: 'px',#}
    {#                    format: 'a4'#}
    {#                });#}
    {#            doc.addImage(img, 'JPEG', 20, 20);#}
    {#            doc.save('bhavdip-html-to-pdf.pdf');#}
    {#            form.width(cache_width);#}
    {#        });#}
    {#    }#}
    {##}
    {#    // create canvas object#}
    {#    function getCanvas() {#}
    {#        form.width((a4[0] * 1.33333) - 80).css('max-width', 'none');#}
    {#        return html2canvas(form, {#}
    {#            imageTimeout: 2000,#}
    {#            removeContainer: true#}
    {#        });#}
    {#    }#}
    {##());#}

</script>-->
<script>
 <!--
    {#(function ($) {#}
    {#    $.fn.html2canvas = function (options) {#}
    {#        var date = new Date(),#}
    {#        $message = null,#}
    {#        timeoutTimer = false,#}
    {#        timer = date.getTime();#}
    {#        html2canvas.logging = options && options.logging;#}
    {#        html2canvas.Preload(this[0], $.extend({#}
    {#            complete: function (images) {#}
    {#                var queue = html2canvas.Parse(this[0], images, options),#}
    {#                $canvas = $(html2canvas.Renderer(queue, options)),#}
    {#                finishTime = new Date();#}
    {##}
    {#                $canvas.css({ position: 'absolute', left: 0, top: 0 }).appendTo(document.body);#}
    {#                $canvas.siblings().toggle();#}
    {##}
    {#                $(window).click(function () {#}
    {#                    if (!$canvas.is(':visible')) {#}
    {#                        $canvas.toggle().siblings().toggle();#}
    {#                        throwMessage("Canvas Render visible");#}
    {#                    } else {#}
    {#                        $canvas.siblings().toggle();#}
    {#                        $canvas.toggle();#}
    {#                        throwMessage("Canvas Render hidden");#}
    {#                    }#}
    {#                });#}
    {#                throwMessage('Screenshot created in ' + ((finishTime.getTime() - timer) / 1000) + " seconds<br />", 4000);#}
    {#            }#}
    {#        }, options));#}
    {##}
    {#        function throwMessage(msg, duration) {#}
    {#            window.clearTimeout(timeoutTimer);#}
    {#            timeoutTimer = window.setTimeout(function () {#}
    {#                $message.fadeOut(function () {#}
    {#                    $message.remove();#}
    {#                });#}
    {#            }, duration || 2000);#}
    {#            if ($message)#}
    {#                $message.remove();#}
    {#            $message = $('<div ></div>').html(msg).css({#}
    {#                margin: 0,#}
    {#                padding: 10,#}
    {#                background: "#000",#}
    {#                opacity: 0.7,#}
    {#                position: "fixed",#}
    {#                top: 10,#}
    {#                right: 10,#}
    {#                fontFamily: 'Tahoma',#}
    {#                color: '#fff',#}
    {#                fontSize: 12,#}
    {#                borderRadius: 12,#}
    {#                width: 'auto',#}
    {#                height: 'auto',#}
    {#                textAlign: 'center',#}
    {#                textDecoration: 'none'#}
    {#            }).hide().fadeIn().appendTo('body');#}
    {#        }#}
    {#    };#}-->

    window.onload = function () {
        document.getElementById("download")
            .addEventListener("click", () => {
                const invoice = this.document.getElementById("invoice");
                console.log(invoice);
                console.log(window);
                var opt = {
                    margin: 0,
                    filename: 'Protrainy',
                    image: {type: 'jpeg', quality: 1},
                    html2canvas: {scale: 2},
                    jsPDF: {unit: 'in', format: 'letter', orientation: 'portrait'}
                };
                html2pdf().from(invoice).set(opt).save();
            })}

</script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>