*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
.sidecol{
    color: #f1f1f1;
    list-style: none;
}
.side:active{
    background-color: #d95523;
}
body{
    min-width: 100vw;
    background-color:whitesmoke;

    /*min-height: 100vh;*/
}
nav{
    background-color: ghostwhite;

}
.navhead{
        font-family: "Sitka Heading";
        font-size: 25px;

}
.family{
        font-family:-webkit-pictograph;


}
.font-weight-bold{
    font-family:-webkit-pictograph;
    /*font-family: cursive;*/
    color: ghostwhite;
}
.fontforsub{
    font-size: 14px;
}
.fontforsubsub{
    font-size: 12px;
}
.modal-title{
    font-family:-webkit-pictograph;
}
.namehead{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}
.footer{
    color: rgba(65, 61, 61,0.5);
    font-size: smaller;
}
.footerr{
    color: rgba(65, 61, 61,0.7);
    font-size: 14px;
}
.edu{
    background-color: rgba(71, 109, 219,0.4);

}
.work{
    font-size: 1.32em;
}
.port{
    color: rgb(167, 61, 22);

}
.sha{
    border: 100px orangered;
}
.ml-end {
    /* FONT-WEIGHT: 300; */
    margin-left: 60rem!important;
}
.form-color{
    background-color: rgba(136, 132, 132,0.5);
}
.ml-6 {
    margin-left: 6rem!important;
}
.labell{
    display: inline-block;
    margin-bottom: .4rem;
    margin-left: 2rem;
}
.formcoll{
    width: 50%;
    background-color: rgba(64, 55, 55,0.2);
}
.mx-6 {
    margin-left: 12rem!important;
    margin-right: 12rem!important;
}
.logoimg{
    width: 10em;
    height: 8em;
}
.bg-lggr{
    background-color: rgba(29, 29, 55,0.3);
    max-width: 100vw;
}
.horiline{
    width: 25vw;
    background-color: black;
}
.inpuw{
    width: 50vw;
    max-width: 50vw;
}
.modbtn{
    border: 1px solid white;
}


.inputt{
    height: auto;
    max-width: 400px;
    min-width: 208px;

}
/*.inputt:focus-visible{*/
/*    border: 2px solid rgba(66, 78, 23,0.5);*/
/*}*/
.portcol{
    color: #d95523;
}
.resinputt{
    min-width:fit-content;

}
.modlist{
    list-style: none;
}
.multihover:hover{
   color: gray;
}
.hoverbtn{
    /*background-color: rgba(222, 139, 26,1);*/
    background-color:  rgba(248, 102, 7,0.6);
    color: black;
}
.hoverbtn:hover{
    background-color: whitesmoke;
    border:1px solid  rgba(160,87,20,0.7);
    color: rgba(160,87,20,0.7);
}
.hoverbtn:active{
    background-color: whitesmoke;
}


.whitesm{
    background-color: whitesmoke;
}
.linergra{
    background-color: rgba(121, 43, 217,0.8);
    border-radius: 1.6rem;
}
.transi{
    transition:all 0.4s
}
.variabletext{
    font-family: "Cambria Math";
    text-transform: capitalize;
}
.tabelbor{
    border: 2px solid  rgba(160,87,20,0.7) ;
}
.first{
    text-transform: capitalize;
}
.addsave {
    font-family: Cambria;
}
.resumelink{
    color: #d95523;
}
/*-----------------------------------------------------------------*!*/
.butn {
  padding: 12px 35px;
  background: #fff;
  border-radius: 30px;
  border: 1px solid transparent;
  position: relative;
  z-index: 3;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer;
  outline: none !important;
  overflow: hidden;
}
.butn span {
  position: relative;
  z-index: 2;
}
.butn:after {
  content: "";
  width: 0;
  height: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
  z-index: 1;
  opacity: 1;
}
.butn:hover:after {
  width: 100%;
}

.butn-bg {
  background-color:  rgba(121, 43, 217,0.8);
  border-color: rgba(121, 43, 217,0.8);
  color: #fff;

}
.butn-bg:hover span {
  color: rgba(121, 43, 217,0.8);
    border-color: rgba(121, 43, 217,0.8);
}

.butn-light,
.butn-bord {
  background: #fff;
}
.butn-light:after,
.butn-bord:after {
  background: rgb(160, 87, 20);
}
.butn-light:hover span,
.butn-bord:hover span {
  color: #fff !important;
}
.butn-light span,
.butn-bord span {
  color: rgb(160, 87, 20);
}

.butn-bord {
  background: transparent !important;
  border-color: rgb(160, 87, 20);
}



/* ----------------------------------------------------------------
     [ End Buttons ]
----
-------------------------------------------------------------*/

/*.butn-bg:hover{*/
/*    background-color: whitesmoke;*/
/*    border:1px solid  rgba(160,87,20,0.7);*/
/*    color: rgba(160,87,20,0.7);*/
/*}*/
.blocdis{
    display:none;
}
footer a{
    color: gray;

}
.side:active{
    color: black;

}
.sidebar{

     border-right: 1px solid gray;


   /*background:linear-gradient(to right, rgba(19, 130, 229,0.5), rgba(158, 35, 203,0.5), rgba(92, 20, 227,0.5));*/
}
.adjusttext{
    /*overflow-wrap: anywhere;*/
    word-break: break-all;
    white-space: pre-wrap;
}

.bar-active{
    background-color: rgb(171, 155, 13);
}
.fullbox{

      background: linear-gradient(45deg, #211913, #403d3d);

}
.borderr{
    border-top: 1px solid rgb(121, 43, 217);
    border-bottom: 1px solid rgb(121, 43, 217);
}
.col-md-2 {
    padding-right: unset;
}
.hoverper:hover{
    background-color: #c40c0c;
    border-top: 1px solid rgb(121, 43, 217);
    border-bottom: 1px solid rgb(121, 43, 217);

}
.headcolor{
   color: bisque;
}
.rounde{
    border-radius: 11.2rem;
}
.fontsize{
    font-size: 20px;
}
.optional{
    font-size: 1rem;
    color: darkgray;
    font-weight: 500;
}
svg{
    color: #d2691e;
}